{
  "manifest_version": 3,
  "name": "YouTube Text Titles",
  "version": "1.0",
  "description": "Shows YouTube video titles as clickable links on Home and Subscriptions pages.",
  "icons": {
  "16": "icons/icon16.png",
  "48": "icons/icon48.png",
  "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["contents.js"],
      "run_at": "document_idle"
    }
  ]
}
